
712.04.010b;	CoS S2040
1057.53174.620;	Vite TBEI con rondella M6x20 INOX;	n.;	4
700.09.016e;	RIPARO FRONTALE CON LOGO;	n.;	1
712.05.005b;	STRUTTURA;	n.;	1
712.06.003a;	ASSE Z CS;	n.;	1
712.07.003a;	ASSE VENTOSE CoS2040;	n.;	1
712.08.004a;	ASSE PETTINE CS;	n.;	1
712.09.010;	RIPARO A SALISCENDI CoS2040;	n.;	1
712.09.020;	KIT FTC SOTTO PIANO VENTOSE;	n.;	1
712.13.001;	MISURATORE LAMIERA;	n.;	1
712.15.003a;	IMPIANTO PNEUMATICO CoS2040;	n.;	1
712.15.303;	Piastra;	n.;	1
712.50.016;	ASSIEME PROTEZIONE LAMIERA;	n.;	1
712.54.010a;	TARGA MANUTENZIONE (LINGUE VARIE);	n.;	1
712.54.101a;	SINOTTICO MANUTENZIONE CoS;	n.;	1

700.09.016e;	RIPARO FRONTALE CON LOGO
1057.53175.608;	Vite TBEI M6x8;	n.;	4
1057.75401.940;	Vite TCEI M8x30;	n.;	4
1057.75930.320;	Rosetta elastica 8.4 UNI 1751;	n.;	4
1057.75950.340;	Rosetta piana 8.4x17 UNI 6592;	n.;	4
700.07.313a;	RIPARO FRONTALE CON LOGO;	n.;	1
700.07.314a;	STAFFA;	n.;	2
700.54.306;	LOGO PP COMPACT SERVER;	n.;	1
700.54.307;	ADESIVO ARANCIONE;	n.;	1

712.05.005b;	STRUTTURA
1055.53008.174;	Sensore di prossimita BALLUFF BES M30MIPSC10BS04G ;	n.;	1
1055.54862.401;	Fotocellula PEPPERLFUCHS OBE10M18GM60SE5V1 Coppia ;	n.;	3
1055.54862.402;	Deflettore ottico PEPPERLFUCHS OSP18B DEFLETTORE P;	n.;	6
1057.53174.620;	Vite TBEI con rondella M6x20 INOX;	n.;	9
1057.53175.670;	Vite TBEI flangiata M6x 8 brunita;	n.;	30
1057.70442.650;	Vite TSEI M16x40;	n.;	2
1057.75022.100;	Vite TE interamente filettata M16x40 UNI 5739DIN 9;	n.;	10
1057.75401.620;	Vite TCEI M6x20;	n.;	16
1057.75401.910;	Vite TCEI M8x16;	n.;	20
1057.75401.930;	Vite TCEI M8x25;	n.;	4
1057.75401.940;	Vite TCEI M8x30;	n.;	8
1057.75402.260;	Vite TCEI M10x40;	n.;	8
1057.75402.540;	Vite TCEI M12x30;	n.;	36
1057.75402.550;	Vite TCEI M12x40;	n.;	8
1057.75402.650;	Vite TCEI M16x30;	n.;	2
1057.75402.670;	Vite TCEI M16x40;	n.;	20
1057.75402.680;	Vite TCEI M16x50;	n.;	14
1057.75402.700;	Vite TCEI M16x70;	n.;	6
1057.75402.751;	Vite TCEI M16x130;	n.;	14
1057.75766.070;	Dado esagonale basso M 16;	n.;	4
1057.75930.260;	Rosetta elastica 6.4 UNI 1751;	n.;	16
1057.75930.320;	Rosetta elastica 8.4 UNI 1751;	n.;	4
1057.75930.380;	Rosetta elastica 10.5 UNI 1751;	n.;	8
1057.75930.390;	Rosetta elastica 12 UNI 1751;	n.;	44
1057.75930.460;	Rosetta elastica 17 UNI 1751;	n.;	32
1057.75950.330;	Rosetta piana 6.4x12.5 UNI 6592;	n.;	16
1057.75950.340;	Rosetta piana 8.4x17 UNI 6592;	n.;	4
1057.75950.350;	Rosetta piana 10.5x21 UNI 6592;	n.;	8
1057.75950.360;	Rosetta piana 13x24 UNI 6592;	n.;	44
1057.75950.370;	Rosetta piana 17x30 UNI 6592;	n.;	56
1057.75950.503;	Rondella NordLock NL8 autobloccante dia. Int. 8.7m;	n.;	8
700.05.100;	INVITO DX PALLET;	n.;	3
700.05.101;	INVITO SX PALLET;	n.;	3
700.05.106d;	RIFERIMENTO LATERALE LAMIERA;	n.;	1
700.05.109b;	SUPPORTO MAGNETE;	n.;	1
700.05.113c;	RIFERIMENTO LAMIERA LUNGO;	n.;	1
700.05.137a;	PROFILO DI UNIONE;	n.;	2
700.05.306;	SUPPORTO FOTOCELLULE;	n.;	6
700.05.311;	STAFFA CAMME;	n.;	2
700.05.400;	DISTANZIALE CONTROPETTINE;	n.;	2
700.05.405;	TAMPONE Z BASSO;	n.;	2
700.05.500;	PERNO;	n.;	2
700.05.501;	RONDELLA ESTERNA;	n.;	2
700.05.502;	RONDELLA INTERNA;	n.;	2
700.05.503;	PISTRA DI ATTACCO GRAND DI LIVELLAMENTO;	n.;	2
700.05.504;	DISTANZIALE BASSO;	n.;	2
700.05.505;	RONDELLA BASSA;	n.;	2
700.05.602;	SFOGLIATORE MAGNETICO (CIBAS);	n.;	1
700.50.014a;	KIT SFOGLIATORE A SPAZZOLA;	n.;	1
712.05.127;	TRAVERSA STRETTA;	n.;	2
712.05.129b;	TRAVERSA RIDUTTORE;	n.;	1
712.05.130c;	BARRA CONTROPETTINE AD L;	n.;	1
712.05.131;	TRAVERSA APPOGGIO PETTINE;	n.;	1
712.05.133a;	PROFILO DI UNIONE;	n.;	2
712.05.137;	PIEDE SMONTABILE;	n.;	1
712.05.138;	PIEDE SMONTABILE;	n.;	1
712.05.139d;	STRUTTURA SPALLA DX;	n.;	1
712.05.140d;	STRUTTURA SPALLA SX;	n.;	1
712.05.142a;	PIEDE SMONTABILE;	n.;	1
712.05.143a;	PIEDE SMONTABILE;	n.;	1
712.05.303;	PIASTRA ATTACCO GRANO DI LIVELLAMENTO;	n.;	14
712.05.304a;	RIPARO CATENA DX;	n.;	1
712.05.305a;	RIPARO CATENA SX;	n.;	1
712.05.317;	CONTROPETTINE DX;	n.;	1
712.05.318;	CONTROPETTINE SX;	n.;	1
712.05.335b;	RIPARO SUPERIORE DX;	n.;	1
712.05.336b;	RIPARO SUPERIORE SX;	n.;	1
712.05.404;	GUIDA;	n.;	1
712.05.405;	GUIDA;	n.;	1
712.05.600;	CONTRODADO DI LIVELLAMENTO;	n.;	14
712.05.601;	VITE DI LIVELLAMENTO;	n.;	14
712.05.607;	LISTELLO ANTISFREGAMENTO;	n.;	1
712.50.014;	ASSIEME VASSOIO DEI FINITI;	n.;	1
712.50.017;	ASSIEME VASSOIO DEI GREZZI;	n.;	1

712.06.003a;	ASSE Z CS
1055.53008.153;	Sensore di prossimita BALLUFF BESM18MIPSC50BS04K P;	n.;	4
1055.53008.155;	Sensore di prossimita BALLUFF BESM18MIPOC50BS04K P;	n.;	2
1055.54249.689;	Riduttore MOTOVARIO B123 FC59;	n.;	1
1055.54249.804;	Motore PARKER SMBA 170 30 60 alb38 3000rpm;	n.;	1
1057.54834.951;	Molla BORDIGNON Cod.1S38075 Sede D40 spina d20 fil;	n.;	2
1057.70442.150;	Vite TSEI M6x16;	n.;	8
1057.70442.170;	Vite TSEI M6x20;	n.;	8
1057.71221.267;	Linguetta A UNI660469 18x11x70;	n.;	2
1057.71221.268;	Linguetta A UNI660469 18x11x90;	n.;	2
1057.75351.310;	Vite STEI punta conica M8x10;	n.;	2
1057.75361.330;	Vite STEI M8x16;	n.;	2
1057.75361.430;	Vite STEI M8x70;	n.;	2
1057.75361.640;	Vite STEI M10x20;	n.;	2
1057.75361.680;	Vite STEI M10x40 UNI 5923DIN 913ISO4026CLASSE 45H;	n.;	2
1057.75400.990;	Vite TCEI M4x10;	n.;	11
1057.75401.310;	Vite TCEI M5x16;	n.;	8
1057.75401.610;	Vite TCEI M6x16 cl. 12.9;	n.;	8
1057.75401.620;	Vite TCEI M6x20;	n.;	4
1057.75401.630;	Vite TCEI M6x25 12.9;	n.;	4
1057.75401.920;	Vite TCEI M8x20;	n.;	4
1057.75401.990;	Vite TCEI M8x70;	n.;	8
1057.75402.240;	Vite TCEI M10x30;	n.;	24
1057.75402.260;	Vite TCEI M10x40;	n.;	120
1057.75402.290;	Vite TCEI M10x70;	n.;	8
1057.75402.540;	Vite TCEI M12x30;	n.;	4
1057.75402.545;	Vite TCEI M12x35;	n.;	4
1057.75402.590;	Vite TCEI M12x70;	n.;	22
1057.75402.600;	Vite TCEI M12x80;	n.;	6
1057.75402.730;	Vite TCEI M16x100;	n.;	8
1057.75764.090;	Dado esagonale medio M 24;	n.;	4
1057.75766.020;	Dado esagonale basso M  5;	n.;	2
1057.75766.040;	Dado esagonale basso M  8;	n.;	4
1057.75766.050;	Dado esagonale basso M 10;	n.;	2
1057.75768.005;	Dado autofrenante Elastic Stop M5 normale;	n.;	2
1057.75930.240;	Rosetta elastica 5.3 UNI 1751;	n.;	8
1057.75930.260;	Rosetta elastica 6.4 UNI 1751;	n.;	8
1057.75930.320;	Rosetta elastica 8.4 UNI 1751;	n.;	4
1057.75930.380;	Rosetta elastica 10.5 UNI 1751;	n.;	132
1057.75930.400;	Rosetta elastica 13 UNI 1751;	n.;	36
1057.75930.460;	Rosetta elastica 17 UNI 1751;	n.;	8
1057.75950.320;	Rosetta piana 5.3x10 UNI 6592;	n.;	8
1057.75950.330;	Rosetta piana 6.4x12.5 UNI 6592;	n.;	8
1057.75950.340;	Rosetta piana 8.4x17 UNI 6592;	n.;	4
1057.75950.350;	Rosetta piana 10.5x21 UNI 6592;	n.;	132
1057.75950.360;	Rosetta piana 13x24 UNI 6592;	n.;	36
1057.75950.370;	Rosetta piana 17x30 UNI 6592;	n.;	8
1058.53216.085;	Maglia di unione a molletta JWIS M1611 1x17mm semp;	n.;	2
1058.53216.156;	Catena JWIS M1611 16B1 1x17.02 180 passi L4572 mm;	n.;	2
1058.54830.034;	Catena portacavi IGUS 2600.10.125.0 34 maglie L190;	n.;	1
1058.54947.004;	Cilindro pneumatico UNIVER W 100 63 25 M;	n.;	2
1058.54949.001;	Sensore fine corsa UNIVER DH 200M;	n.;	2
1058.55078.107;	Molla DIM D13400 d3.2 Dm25 L95;	n.;	2
1059.01015.017;	Cuscinetto radiale rigido SKF 63102RS1 d50 D110 B2;	n.;	4
1059.05290.011;	Supporto orientabile ASAHI UCP212 albero 60mm;	n.;	4
1059.05295.021;	Rotella LIBE MR056 55x110x58 per larghezza guida C;	n.;	8
700.05.406a;	CAMMA Z (EXTRACORSA);	n.;	1
700.05.409;	CAMMA Z (ZERO);	n.;	1
700.05.414;	CAMMA Z (SCARICO);	n.;	1
700.06.100a;	SUPPORTO PER SENSOR;	n.;	2
700.06.300;	SUPPORTO CUFFIA LATO TIRO;	n.;	2
700.06.304;	RONDELLA CONT. ROUTA;	n.;	8
700.06.305;	SUPPORTO PERNO;	n.;	8
700.06.307a;	GUIDA CATENA;	n.;	2
700.06.308b;	STAFFA MICRO Z;	n.;	2
700.06.400a;	SUPPORTO CILINDRO;	n.;	2
700.06.404a;	SUPPORTO CATENA;	n.;	2
700.06.500;	ALBERO INDEX DI SICUREZZA;	n.;	2
700.06.501;	BOCCOLA;	n.;	2
700.06.502;	FLANGE FOR TENSION ROD;	n.;	2
700.06.503a;	TIRANTE PER CATENA;	n.;	2
700.06.504;	PERNO PER RULLO;	n.;	4
700.06.508;	PERNO ECCENTRICO;	n.;	4
700.06.513;	PERNO ANTIROTAZIONE;	n.;	2
700.07.402;	STAFFA MICRO;	n.;	2
700.07.403;	STAFFA MICRO;	n.;	2
700.09.312;	STAFFA CATENARIA Z (FISSA);	n.;	1
700.09.313a;	STAFFA CATENARIA Z (MOBILE);	n.;	1
712.06.101;	CUFFIA GUIDA CATENA;	n.;	2
712.06.306;	Rondella Pignone Folle;	n.;	2
712.06.313;	CARRO DX;	n.;	1
712.06.314a;	CARRO SX;	n.;	1
712.06.400;	SUPPORTO MOLLA SU TIRANTE;	n.;	2
712.06.402a;	PIASTRA DX PER SUPORTO KOYO;	n.;	1
712.06.403a;	PIASTRA SX PER SUPPORTO KOYO;	n.;	1
712.06.404;	SUPPORTO TIRANTE;	n.;	2
712.06.405;	CAMMA Z (FUORINGOMBRO);	n.;	1
712.06.406;	ATTACCO CATENA;	n.;	2
712.06.410;	FLANGIA ADATTAMENTO MOT.RIDUTT. ASSE Z;	n.;	1
712.06.411;	DISTANZIALE;	n.;	4
712.06.506;	Distanziale Interno;	n.;	2
712.06.507;	Distanziale Esterno;	n.;	2
712.06.510;	FLANGIA TENUTA CUSCINETTI;	n.;	2
712.06.511;	ALBERO ASSE Z;	n.;	2
712.06.512;	CUFFIA CUSCINETTI;	n.;	2
712.06.900;	MODIFICA PIGNONE MOTORE;	n.;	2
712.06.901;	PIGNONE FOLLE;	n.;	2

712.07.003a;	ASSE VENTOSE CoS2040
1055.53008.153;	Sensore di prossimita BALLUFF BESM18MIPSC50BS04K P;	n.;	5
1055.54250.056;	Riduttore BONFIGLIOLI VFR 150 N 192 P100 B5 B8 A v;	n.;	1
1055.54250.057;	Motore BONFIGLIOLI BN 100LA4 B5 con freno BN 100LA;	n.;	1
1057.70442.170;	Vite TSEI M6x20;	n.;	8
1057.71064.860;	Spina cil. con foro estr. 10x40 UNI 6364B;	n.;	6
1057.71221.264;	Linguetta A UNI660469 14x9x70;	n.;	2
1057.71221.269;	Linguetta A UNI660469 14x80x9;	n.;	2
1057.73402.545;	Vite TCEI M12x35  12.9 DIN 912;	n.;	20
1057.75012.130;	Vite TE interamente filettata M8x20;	n.;	4
1057.75360.890;	Vite STEI M5x6;	n.;	2
1057.75361.300;	Vite STEI M8x8;	n.;	2
1057.75401.310;	Vite TCEI M5x16;	n.;	5
1057.75401.610;	Vite TCEI M6x16 cl. 12.9;	n.;	4
1057.75401.620;	Vite TCEI M6x20;	n.;	14
1057.75401.910;	Vite TCEI M8x16;	n.;	71
1057.75401.920;	Vite TCEI M8x20;	n.;	90
1057.75401.930;	Vite TCEI M8x25;	n.;	2
1057.75401.940;	Vite TCEI M8x30;	n.;	32
1057.75402.230;	Vite TCEI M10x25;	n.;	16
1057.75402.530;	Vite TCEI M12x25;	n.;	12
1057.75402.540;	Vite TCEI M12x30;	n.;	1
1057.75402.550;	Vite TCEI M12x40;	n.;	8
1057.75402.590;	Vite TCEI M12x70;	n.;	16
1057.75402.660;	Vite TCEI M16x35;	n.;	8
1057.75402.680;	Vite TCEI M16x50;	n.;	8
1057.75766.041;	Dado esagonale basso M  8 INOX;	n.;	2
1057.75930.240;	Rosetta elastica 5.3 UNI 1751;	n.;	4
1057.75930.260;	Rosetta elastica 6.4 UNI 1751;	n.;	14
1057.75930.320;	Rosetta elastica 8.4 UNI 1751;	n.;	131
1057.75930.390;	Rosetta elastica 12 UNI 1751;	n.;	20
1057.75930.400;	Rosetta elastica 13 UNI 1751;	n.;	1
1057.75930.460;	Rosetta elastica 17 UNI 1751;	n.;	16
1057.75950.320;	Rosetta piana 5.3x10 UNI 6592;	n.;	4
1057.75950.330;	Rosetta piana 6.4x12.5 UNI 6592;	n.;	14
1057.75950.340;	Rosetta piana 8.4x17 UNI 6592;	n.;	131
1057.75950.360;	Rosetta piana 13x24 UNI 6592;	n.;	21
1057.75950.370;	Rosetta piana 17x30 UNI 6592;	n.;	12
1058.52208.453;	Regolatore di flusso LEGRIS 7010 06 10 D6 G18;	n.;	2
1058.53648.002;	Asta SCHMALZ FSTE G14AG 25 cod.10.01.02.00567;	n.;	43
1058.53648.003;	Ventosa SCHMALZ SAF 125 NBR60 G38IG cod. 10.01.01.;	n.;	44
1058.54006.046;	Raccordo CL 25313814;	n.;	43
1058.54006.520;	Raccordo rapido diritto LEGRIS 31010410 4x18;	n.;	1
1058.54007.074;	Raccordo diritto LEGRIS 31210413 4x14 BSPT Maschio;	n.;	43
1058.54008.011;	Eiettore SCHMALZ SLP 05 S01 inline tubotubo D4 uge;	n.;	44
1058.54830.031;	Catena portacavi IGUS 2600.12.125.0 27 maglie L156;	n.;	1
1058.54947.001;	Cilindro pneumatico UNIVER W100 040 0040 M;	n.;	1
1058.54947.005;	Forcella UNIVER KF22040;	n.;	1
1058.54947.007;	Nipplo UNIVER WF50040;	n.;	1
1058.54949.001;	Sensore fine corsa UNIVER DH 200M;	n.;	2
1058.55078.312;	Molla DIM D13730;	n.;	1
1059.05284.809;	Guida INA TKVD45 L 1030 (9X105);	n.;	2
1059.05284.956;	Pattino a sfere INA KWVE 45L G3 V1;	n.;	4
1059.05285.022;	Tassello ITEM M 8 COD.0.0.026.18;	n.;	68
1059.05285.031;	Inserto filettato TECNOCENTER M8 A3280 Per profila;	n.;	128
1059.05290.011;	Supporto orientabile ASAHI UCP212 albero 60mm;	n.;	2
1059.54231.002;	Staffa ARIMETAL 43x43 cod 3020;	n.;	32
700.07.104b;	SUPPORTO PATTINI DX;	n.;	1
700.07.105a;	SUPPORTO PATTINI SX;	n.;	1
700.07.300b;	SUPPORTO VENTOSA;	n.;	43
700.07.301a;	PIASTRA SUPPORTO TASTATORE;	n.;	1
700.07.303;	CAMMA;	n.;	2
700.07.305a;	SUPPORTO SENSORE TASTATORE;	n.;	2
700.07.306a;	SUPPORTO CILINDRO;	n.;	1
700.07.307;	SUPPORTO SOFFIATORE;	n.;	1
700.07.401a;	BLOCCAGGIO TUBO;	n.;	1
700.07.402;	STAFFA MICRO;	n.;	3
700.07.501a;	ASTA TASTATORE;	n.;	1
700.07.502;	CAMMA TASTATORE;	n.;	1
700.07.503a;	DISCO TASTATORE;	n.;	1
700.07.504;	RONDELLA PER MOLLA;	n.;	2
700.07.505;	PROLUNGA STELO CILINDRO;	n.;	1
700.07.506;	CILINDRO GUIDA ASTA;	n.;	1
700.07.600a;	TUBO SOFFIATORE;	n.;	1
700.07.902;	MODIFICA PIGNONE;	n.;	2
712.07.1001;	DISTANZIALE;	n.;	2
712.07.1002;	DISTANZIALE;	n.;	2
712.07.102;	COLONNA DX;	n.;	1
712.07.103;	COLONNA SX;	n.;	1
712.07.111b;	TRAVERSA DI APPOGGIO;	n.;	1
712.07.300;	LISTA SUPPORTO SCATOLA;	n.;	2
712.07.301;	FERMO ASSE VENTOSE;	n.;	2
712.07.500;	ALBERO;	n.;	2
712.07.900;	CREMAGLIERA DX;	n.;	1
712.07.901;	CREMAGLIERA SX;	n.;	1
712.07.903;	PROFILATO 45 x 45 IN Al TECNOCENTER E01;	n.;	8
712.07.906;	PROFILO ITEM 8 120X80;	n.;	2
712.09.315;	STAFFA CATENARIA V (FISSA);	n.;	1
712.09.316;	STAFFA CATENARIA V (MOBILE);	n.;	1

712.08.004a;	ASSE PETTINE CS
1055.53008.153;	Sensore di prossimita BALLUFF BESM18MIPSC50BS04K P;	n.;	4
1055.54249.307;	Motore NERI T90LB4 B5 18 KW ASINCRONO 3F Tipo T90 ;	n.;	1
1055.54250.020;	Riduttore BONFIGLIOLI W75UD3020P90B5B3 Senza motor;	n.;	1
1055.54862.401;	Fotocellula PEPPERLFUCHS OBE10M18GM60SE5V1 Coppia ;	n.;	2
1055.54862.402;	Deflettore ottico PEPPERLFUCHS OSP18B DEFLETTORE P;	n.;	4
1055.56070.190;	Scatola ILME APV19 Ingombro 246x2105x93. Dim inter;	n.;	1
1057.53175.680;	Vite TBEI flangiata M6x10 brunita;	n.;	18
1057.71064.500;	Spina cil. con foro estr. 8x20 UNI 6364B;	n.;	2
1057.71221.225;	Linguetta A UNI660469 8x7x40;	n.;	2
1057.73402.545;	Vite TCEI M12x35  12.9 DIN 912;	n.;	50
1057.75401.620;	Vite TCEI M6x20;	n.;	20
1057.75401.640;	Vite TCEI M6x30;	n.;	8
1057.75401.680;	Vite TCEI M6x60;	n.;	6
1057.75401.940;	Vite TCEI M8x30;	n.;	46
1057.75401.960;	Vite TCEI M8x40 CL 129 BRUNITA;	n.;	245
1057.75401.970;	Vite TCEI M8x50;	n.;	8
1057.75402.240;	Vite TCEI M10x30;	n.;	4
1057.75402.260;	Vite TCEI M10x40;	n.;	20
1057.75402.265;	Vite TCEI M10x45;	n.;	4
1057.75402.270;	Vite TCEI M10x50;	n.;	4
1057.75402.545;	Vite TCEI M12x35;	n.;	32
1057.75402.570;	Vite TCEI M12x50;	n.;	12
1057.75764.030;	Dado esagonale medio M  6;	n.;	2
1057.75764.050;	Dado esagonale alto M 10;	n.;	4
1057.75930.260;	Rosetta elastica 6.4 UNI 1751;	n.;	34
1057.75930.320;	Rosetta elastica 8.4 UNI 1751;	n.;	10
1057.75930.380;	Rosetta elastica 10.5 UNI 1751;	n.;	28
1057.75930.400;	Rosetta elastica 13 UNI 1751;	n.;	12
1057.75950.330;	Rosetta piana 6.4x12.5 UNI 6592;	n.;	26
1057.75950.331;	Rosetta piana 6.4x12.5 UNI 6592 INOX;	n.;	8
1057.75950.340;	Rosetta piana 8.4x17 UNI 6592;	n.;	10
1057.75950.350;	Rosetta piana 10.5x21 UNI 6592;	n.;	12
1057.75950.360;	Rosetta piana 13x24 UNI 6592;	n.;	12
1058.52561.061;	Paracolpi ANGSTPFISTER 781.053 M6x16 D20x13.5 cod.;	n.;	2
1059.05284.922;	Pattino a sfere INA KWVE 55BS;	n.;	8
1059.05284.924;	Guida INA TKVD55 L2930;	n.;	2
1059.05290.007;	Supporto orientabile KOYO UCFL 206 Per albero d30;	n.;	2
700.05.306;	SUPPORTO FOTOCELLULE;	n.;	4
700.08.113a;	SUPPORTO SENSORE;	n.;	1
700.08.401a;	BATTUTA MECCANICA MOBILE;	n.;	2
700.08.403;	BATTUTA MECCANICA FISSA;	n.;	1
700.08.404;	BATTUTA MECCANCIA FISSA;	n.;	1
700.08.900;	MODIFICA PIGNONE MOTORE;	n.;	2
700.15.100;	DISTANZIALE;	n.;	4
712.08.109a;	TUBOLARE DX SUPPORTO PETTINE;	n.;	1
712.08.110a;	TUBOLARE SX PETTINE;	n.;	1
712.08.112;	TRAVERSA SUPPORTO RIDUTTORE;	n.;	1
712.08.118;	TRAVE PRINCIPALE PETTINE;	n.;	1
712.08.119;	DENTE PETTINE;	n.;	81
712.08.300;	CAMMA POSTERIORE;	n.;	1
712.08.301a;	CAMMA ANTERIORE;	n.;	1
712.08.303b;	SPESSORE FIX DENTE;	n.;	81
712.08.400;	SUPPORTO STAFFE FOTOCELLULE;	n.;	2
712.08.401;	SPESSORE;	n.;	2
712.08.501a;	ALBERO MOTORE;	n.;	2
712.08.902;	CREMAGLIERA;	n.;	2
712.09.100;	STAFFA CARTER;	n.;	6
712.09.309b;	CARTER DESTRO;	n.;	1
712.09.310b;	CARTER SINISTRO;	n.;	1
712.09.312;	RIPARO TRAVERSA PETTINE;	n.;	1

712.09.010;	RIPARO A SALISCENDI CoS2040
1055.54374.135;	Interruttore di sicurezza PILZ 542209 codificato u;	n.;	1
1055.54374.136;	Vite PILZ 540313 di sicurezza one way M4x20 10pz.;	n.;	2
1057.52405.175;	Maniglia ELESA GN 425888CR;	n.;	2
1057.52405.185;	Pistoncino a molla ELESA GN 7176M10CKST cod. GN.37;	n.;	2
1057.53175.512;	Vite TBEI M5x12 UNI 7380 classe 10.9;	n.;	36
1057.53175.670;	Vite TBEI flangiata M6x 8 brunita;	n.;	16
1057.54834.091;	Vite gambo rett. VICTORIA Cod. 97 6x16 M5x0.8 Clas;	n.;	16
1057.71010.160;	Anello elastico SEEGER 16E UNI 743575;	n.;	4
1057.71071.300;	Spina cilindrica 3x20 UNI 6364A;	n.;	4
1057.75360.610;	Vite STEI M4x5;	n.;	8
1057.75401.010;	Vite TCEI M4x16;	n.;	2
1057.75401.020;	Vite TCEI M4x20;	n.;	16
1057.75401.040;	Vite TCEI M4x30;	n.;	2
1057.75401.070;	Vite TCEI M4x50;	n.;	4
1057.75401.300;	Vite TCEI M5x12;	n.;	8
1057.75401.310;	Vite TCEI M5x16;	n.;	6
1057.75401.620;	Vite TCEI M6x20;	n.;	6
1057.75401.630;	Vite TCEI M6x25 12.9;	n.;	6
1057.75401.680;	Vite TCEI M6x60;	n.;	6
1057.75402.540;	Vite TCEI M12x30;	n.;	8
1057.75930.390;	Rosetta elastica 12 UNI 1751;	n.;	8
1057.75950.360;	Rosetta piana 13x24 UNI 6592;	n.;	8
1057.75950.502;	Rondella NordLock NL6 autobloccante dia. Int. 65mm;	n.;	18
1057.75950.506;	Rondella NordLock NL5 Di54 De9 sp18;	n.;	14
1057.75950.508;	Rondella NordLock NL4 Di44 De76 sp18;	n.;	26
1058.52551.033;	Pignone SIT QTS06B1021 Tendicatena con cuscinetto ;	n.;	2
1058.53216.157;	Catena 06 B1 38x732 201  passi Maglie interne alle;	n.;	2
1059.07890.732;	Cursore TRACE PAN303T a 3 rotelle per guida LAN30 ;	n.;	4
1059.07890.733;	Guida TRACE LAN30  L2000mm AxB29.5x15 fori di fix ;	n.;	2
708.22.304;	PIASTRINA FISSAGGIO;	n.;	1
712.09.101a;	GRLIGLIATO DI PROTEZIONE;	n.;	1
712.09.102;	SUPPORTO PIGNONE;	n.;	2
712.09.300a;	CARTER DX;	n.;	1
712.09.301a;	CARTER SX;	n.;	1
712.09.302;	STAFFA SOLLEVAMENTO DX;	n.;	1
712.09.303;	STAFFA SOLLEVAMENTO SX;	n.;	1
712.09.400;	STAFFA MICRO;	n.;	1
712.09.401;	FERMO SUPERIORE;	n.;	2
712.09.402;	FIANCO MOBILE;	n.;	2
712.09.404;	SUPPORTO CARRELLO;	n.;	3
712.09.405;	BLOCCHETTO ATTACCO CATENA;	n.;	4
712.09.406a;	DISTANZIALE MAGNETE;	n.;	1
712.09.407;	RISCONTRO MOBILE;	n.;	2
712.09.408a;	SUPPORTO CARRELLO;	n.;	1
712.09.500a;	CONTRAPPESO;	n.;	2
712.09.501;	PERNO;	n.;	2

712.09.020;	KIT FTC SOTTO PIANO VENTOSE
1055.54862.454;	Fotocellula LEUZE PRK 25CL1.14PM12 A riflessione. ;	n.;	2
1055.54862.455;	Riflettore LEUZE MTKS 50x50.1 Area riflettente 50x;	n.;	2
1057.75401.010;	Vite TCEI M4x16;	n.;	4
1057.75401.620;	Vite TCEI M6x20;	n.;	8
1057.75402.230;	Vite TCEI M10x25;	n.;	2
1057.75503.030;	Vite TCEI INOX M3x30;	n.;	4
1057.75764.050;	Dado esagonale alto M 10;	n.;	2
1057.75766.010;	Dado esagonale basso M  4;	n.;	4
1057.75930.260;	Rosetta elastica 6.4 UNI 1751;	n.;	8
1057.75930.380;	Rosetta elastica 10.5 UNI 1751;	n.;	2
1057.75950.330;	Rosetta piana 6.4x12.5 UNI 6592;	n.;	8
1057.75950.350;	Rosetta piana 10.5x21 UNI 6592;	n.;	2
1057.75950.511;	Rondella NordLock NL3 Di34  De70 sp18;	n.;	4
700.05.343;	STAFFA PER RIFLETTORE;	n.;	2
708.22.316;	PIASTRINA FISSAGGIO;	n.;	2
712.09.323;	STAFFA PER RIFLETTORE;	n.;	2
712.09.324;	STAFFA FOTOCELLULA;	n.;	2

712.13.001;	MISURATORE LAMIERA
1057.75401.290;	Vite TCEI M5x10;	n.;	2
1057.75401.600;	Vite TCEI M6x12;	n.;	4
1057.75401.660;	Vite TCEI M6x40;	n.;	4
1057.75401.940;	Vite TCEI M8x30;	n.;	4
1057.75930.320;	Rosetta elastica 8.4 UNI 1751;	n.;	4
1057.75950.340;	Rosetta piana 8.4x17 UNI 6592;	n.;	4
1058.52208.453;	Regolatore di flusso LEGRIS 7010 06 10 D6 G18;	n.;	2
1058.54948.011;	Unit lineare pneumatica UNIVER J11.A.3.3.0050.E;	n.;	1
1058.54949.005;	Sensore fine corsa UNIVER DF 220 2 FILI N.A. (per ;	n.;	2
700.13.010b;	PINZA FLOTTANTE;	n.;	1
700.13.300;	PIASTRA DI FISSAGGIO 1;	n.;	2
700.13.305;	STAFFA BLOCCAGGIO CILINDRO;	n.;	2
700.13.900a;	LAV. AGG. SU SCAT. ILME APV9;	n.;	1
712.13.100a;	STRUTTURA SUPPORTO;	n.;	1

712.15.003a;	IMPIANTO PNEUMATICO CoS2040
1057.53174.620;	Vite TBEI con rondella M6x20 INOX;	n.;	4
1057.75401.050;	Vite TCEI M4x35;	n.;	12
1057.75401.300;	Vite TCEI M5x12;	n.;	6
1057.75401.320;	Vite TCEI M5x20 cl. 12.9;	n.;	8
1057.75401.400;	Vite TCEI M5x8012.9 brunita;	n.;	1
1057.75401.600;	Vite TCEI M6x12;	n.;	4
1057.75401.610;	Vite TCEI M6x16 cl. 12.9;	n.;	2
1057.75401.620;	Vite TCEI M6x20;	n.;	2
1057.75401.660;	Vite TCEI M6x40;	n.;	2
1057.75401.910;	Vite TCEI M8x16;	n.;	2
1057.75764.020;	Dado esagonale medio M  5;	n.;	1
1057.75930.200;	Rosetta elastica 4.3 UNI 1751;	n.;	12
1057.75930.240;	Rosetta elastica 5.3 UNI 1751;	n.;	2
1057.75930.260;	Rosetta elastica 6.4 UNI 1751;	n.;	2
1057.75950.310;	Rosetta piana 4.3x9 UNI 6592;	n.;	12
1057.75950.320;	Rosetta piana 5.3x10 UNI 6592;	n.;	2
1057.75950.330;	Rosetta piana 6.4x12.5 UNI 6592;	n.;	2
1057.75950.502;	Rondella NordLock NL6 autobloccante dia. Int. 65mm;	n.;	4
1058.52138.031;	Tubo RILSAN 14x12 blu;	mt;	15
1058.52138.051;	Tubo RILSAN 10x8 nero;	mt;	15
1058.52138.052;	Tubo RILSAN 8x6 nero;	mt;	16
1058.52138.053;	Tubo RILSAN 6x4 nero;	mt;	42
1058.52138.062;	Tubo RILSAN 4x27 nero;	mt;	48
1058.54006.007;	Nipplo CL 250012;	n.;	2
1058.54006.043;	Silenziatore CL 293114;	n.;	6
1058.54006.124;	Raccordo a T CL 20601212;	n.;	1
1058.54006.127;	Silenziatore CL 293118;	n.;	6
1058.54006.317;	Silenziatore CL 293138;	n.;	4
1058.54006.512;	Raccordo rapido diritto LEGRIS 31010610 6x18;	n.;	1
1058.54006.601;	Raccordo rapido diritto LEGRIS 31010813 8x14;	n.;	1
1058.54006.608;	Raccordo rapido a L LEGRIS 31990613 6x14;	n.;	8
1058.54006.613;	Raccordo rapido a L LEGRIS 31991017 10x38;	n.;	1
1058.54006.631;	Raccordo rapido diritto LEGRIS 31010613 6x14;	n.;	17
1058.54006.633;	Raccordo rapido diritto LEGRIS 31010817 8x38;	n.;	2
1058.54006.634;	Raccordo rapido diritto LEGRIS 31011017 10x38;	n.;	1
1058.54006.635;	Raccordo rapido diritto LEGRIS 31011021 10x12;	n.;	1
1058.54006.639;	Raccordo rapido diritto LEGRIS 31011421 14x12;	n.;	1
1058.54006.687;	Tappo LEGRIS 02051300 14 esagono incass.;	n.;	6
1058.54006.758;	Raccordo a L LEGRIS compatto 31990813 8x14;	n.;	4
1058.54006.759;	Raccordo a L LEGRIS compatto 31991013 10x14;	n.;	2
1058.54006.964;	Tappo LEGRIS 02052100 12 esagono incass.;	n.;	1
1058.54007.047;	Raccordo diritto LEGRIS 3601 10 21 G12 D10 LF3600 ;	n.;	1
1058.54007.066;	Distributore LEGRIS 3313 13 21 03 2 x G12 F 6 x G1;	n.;	1
1058.54007.075;	Distributore LEGRIS 3310 04 13 2 x G14 F 8  x D4;	n.;	6
1058.54947.006;	Bobina UNIVER U3 DC0302 24VC Completo di ghiera di;	n.;	10
1058.54947.011;	Piastra UNIVER BF1070 diaframma;	n.;	2
1058.54947.012;	Piastra UNIVER BF1068 di entrata;	n.;	2
1058.54947.013;	Sottobase UNIVER BF 1061;	n.;	3
1058.54947.014;	Sottobase UNIVER BF 1072;	n.;	4
1058.54947.016;	Pressostato UNIVER AM5220 regolab. 18 bar;	n.;	1
1058.54947.033;	Elettrovalvola UNIVER BE3700 ISO1 52 monost.;	n.;	4
1058.54947.034;	Elettrovalvola UNIVER BE3720 ISO1 52 bistab.;	n.;	1
1058.54947.035;	Elettrovalvola UNIVER BE3900 ISO1 53 centri aperti;	n.;	2
1058.54947.053;	Filtro regolatore UNIVER HZE1B15G (12) Taglia 1 G1;	n.;	1
1058.54947.054;	Squadra UNIVER HZE1Z310 Squadretta ad L per regola;	n.;	1
1059.05285.021;	Tassello ITEM scorrevole 8 acciaio M4;	n.;	12
1059.05285.022;	Tassello ITEM M 8 COD.0.0.026.18;	n.;	2
700.15.100;	DISTANZIALE;	n.;	1
700.15.403a;	DISTRIBUTORE PNEUMATICO GRUPPO FR;	n.;	1
712.15.300b;	PANNELLO PNEU;	n.;	1
712.15.301;	PANNELLO PNEU ASSE V;	n.;	1

712.50.016;	ASSIEME PROTEZIONE LAMIERA
1057.75402.550;	Vite TCEI M12x40;	n.;	8
1057.75930.390;	Rosetta elastica 12 UNI 1751;	n.;	8
1057.75950.360;	Rosetta piana 13x24 UNI 6592;	n.;	8
712.50.110b;	PROTEZIONE LAMIERA;	n.;	1

712.54.010a;	TARGA MANUTENZIONE (LINGUE VARIE)
712.54.110a;	TABELLA MANUTENZIONE CoS (ITALIANO);	n.;	1
712.54.111a;	TABELLA MANUTENZIONE CoS (INGLESE);	n.;	1
712.54.112a;	TABELLA MANUTENZIONE CoS (FRANCESE);	n.;	1
712.54.113a;	TABELLA MANUTENZIONE CoS (TEDESCO);	n.;	1
712.54.114a;	TABELLA MANUTENZIONE CoS (SPAGNOLO);	n.;	1
712.54.115a;	TABELLA MANUTENZIONE CoS (CROATO);	n.;	1
712.54.116a;	TABELLA MANUTENZIONE CoS (CECO);	n.;	1
712.54.117a;	TABELLA MANUTENZIONE CoS (POLACCO);	n.;	1
712.54.118a;	TABELLA MANUTENZIONE CoS (PORTOGHESE);	n.;	1
712.54.119a;	TABELLA MANUTENZIONE CoS (TURCO);	n.;	1
712.54.120a;	TABELLA MANUTENZIONE CoS (DANESE);	n.;	1
712.54.121a;	TABELLA MANUTENZIONE CoS (LITUANO);	n.;	1
712.54.122a;	TABELLA MANUTENZIONE CoS (OLANDESE);	n.;	1
712.54.123a;	TABELLA MANUTENZIONE CoS (SLOVACCO);	n.;	1
712.54.124a;	TABELLA MANUTENZIONE CoS (UNGHERESE);	n.;	1
712.54.125a;	TABELLA MANUTENZIONE CoS (SVEDESE);	n.;	1
712.54.126a;	TABELLA MANUTENZIONE CoS (FINLANDESE);	n.;	1
712.54.127a;	TABELLA MANUTENZIONE CoS (SLOVENO);	n.;	1
712.54.128a;	TABELLA MANUTENZIONE CoS (RUSSO);	n.;	1

700.13.010b;	PINZA FLOTTANTE
1057.70441.620;	Vite TSEI M4x10;	n.;	12
1057.75401.330;	Vite TCEI M5x25;	n.;	4
1057.75401.600;	Vite TCEI M6x12;	n.;	12
1058.55078.030;	Molla DIM D12310;	n.;	2
1058.55078.108;	Molla DIM D12300;	n.;	2
1059.07895.109;	Manicotto a sfere INA KH  1228 PP d12xD19xL28 con ;	n.;	4
700.13.012;	PINZA MISURATORE;	n.;	1
700.13.304;	STAFFA POTENZIOMETRO;	n.;	2
700.13.308;	PIASTRA TENUTA MANICOTTI;	n.;	2
700.13.309;	PIASTRA DI INTERFACCIA SLITTA ORIZZONTALE;	n.;	1
700.13.310;	SUPPORTO MANICOTTI;	n.;	1
700.13.402a;	SUPPORTO GUIDE;	n.;	2
700.13.500a;	ALBERO GUIDA;	n.;	2
700.13.516;	DISTANZIALE;	n.;	2

700.50.014a;	KIT SFOGLIATORE A SPAZZOLA
1057.75401.910;	Vite TCEI M8x16;	n.;	4
1057.75766.040;	Dado esagonale basso M  8;	n.;	6
1057.75930.320;	Rosetta elastica 8.4 UNI 1751;	n.;	4
1057.75950.340;	Rosetta piana 8.4x17 UNI 6592;	n.;	4
1058.55078.111;	Molla DIM D12020 Di8.4 Lo39 L116 P127 N c1.2 Nmm;	n.;	2
700.50.302a;	PIASTRA;	n.;	1
700.50.500;	DISTANZIALE;	n.;	2
700.50.501;	ALBERO;	n.;	2
700.50.900b;	SFOGLIATORE A SPAZZOLA;	n.;	1

712.50.014;	ASSIEME VASSOIO DEI FINITI
1057.78000.482;	Rivetto a strappo dia. 3x12 Per s7  9 foro d 3.1;	n.;	2
712.50.108;	VASSOIO DEI FINITI;	n.;	1
712.54.300a;	TARGA PORTATA MASSIMA;	n.;	1

712.50.017;	ASSIEME VASSOIO DEI GREZZI
1057.78000.482;	Rivetto a strappo dia. 3x12 Per s7  9 foro d 3.1;	n.;	4
712.50.109;	VASSOIO DEI GREZZI;	n.;	1
712.54.300a;	TARGA PORTATA MASSIMA;	n.;	1
712.54.301;	TARGA LAMIERE;	n.;	1

700.13.012;	PINZA MISURATORE
1055.54869.002;	Potenziometro GEFRAN PA1F75S completo di fissaggi ;	n.;	1
1057.52405.129;	Pressore a molla ELESA GN 615M16K cod. GN.33161;	n.;	3
1057.54583.014;	Boccola autolubrificante AEBORGO MB0810DU;	n.;	2
1057.70442.040;	Vite TSEI M5x16;	n.;	2
1057.71064.200;	Spina cil. con foro estr. 6x20 UNI 6364B;	n.;	2
1057.71064.560;	Spina cil. con foro estr. 8x40 UNI 6364B;	n.;	1
1057.75360.620;	Vite STEI M4x6;	n.;	4
1057.75401.300;	Vite TCEI M5x12;	n.;	6
1057.75401.310;	Vite TCEI M5x16;	n.;	4
1057.75401.340;	Vite TCEI M5x30;	n.;	2
1057.75766.070;	Dado esagonale basso M 16;	n.;	3
1058.52208.457;	Regolatore di flusso LEGRIS 7010 06 19 D6 M5x0.8;	n.;	2
1058.54948.009;	Unit lineare pneumatica UNIVER J65.RP.2.2.0050;	n.;	1
1058.54949.005;	Sensore fine corsa UNIVER DF 220 2 FILI N.A. (per ;	n.;	2
1059.01006.006;	Cuscinetto radiale rigido SKF 626  2RS1;	n.;	2
700.13.100;	SQUADRETTA SUPERIORE;	n.;	1
700.13.304;	STAFFA POTENZIOMETRO;	n.;	2
700.13.306;	LINGUETTA AGGANCIO POTENZIOMETRO;	n.;	1
700.13.311;	STAFFA BLOCCAGGIO CILINDRO;	n.;	1
700.13.400;	FORCELLA TENUTA LEVETTA;	n.;	1
700.13.401;	LEVETTA TASTEGGIO FLESSIBILE;	n.;	1
700.13.403;	PIASTRA SUPPORTO POTENZIOMETRO;	n.;	1
