
712.04.010b;	CoS S2040
1057.53174.620;	Vite TBEI con rondella M6x20 INOX;	n.;	4
700.09.016e;	RIPARO FRONTALE CON LOGO;	n.;	1
712.05.005b;	STRUTTURA;	n.;	1
712.06.003a;	ASSE Z CS;	n.;	1
712.07.003a;	ASSE VENTOSE CoS2040;	n.;	1
712.08.004a;	ASSE PETTINE CS;	n.;	1
712.09.010;	RIPARO A SALISCENDI CoS2040;	n.;	1
712.09.020;	KIT FTC SOTTO PIANO VENTOSE;	n.;	1
712.13.001;	MISURATORE LAMIERA;	n.;	1
712.15.003a;	IMPIANTO PNEUMATICO CoS2040;	n.;	1
712.15.303;	Piastra;	n.;	1
712.50.016;	ASSIEME PROTEZIONE LAMIERA;	n.;	1
712.54.010a;	TARGA MANUTENZIONE (LINGUE VARIE);	n.;	1
712.54.101a;	SINOTTICO MANUTENZIONE CoS;	n.;	1

700.09.016e;	RIPARO FRONTALE CON LOGO
1057.53175.608;	Vite TBEI M6x8;	n.;	4
1057.75401.940;	Vite TCEI M8x30;	n.;	4
1057.75930.320;	Rosetta elastica 8.4 UNI 1751;	n.;	4
1057.75950.340;	Rosetta piana 8.4x17 UNI 6592;	n.;	4
700.07.313a;	RIPARO FRONTALE CON LOGO;	n.;	1
700.07.314a;	STAFFA;	n.;	2
700.54.306;	LOGO PP COMPACT SERVER;	n.;	1
700.54.307;	ADESIVO ARANCIONE;	n.;	1

712.13.001;	MISURATORE LAMIERA
1057.75401.290;	Vite TCEI M5x10;	n.;	2
1057.75401.600;	Vite TCEI M6x12;	n.;	4
1057.75401.660;	Vite TCEI M6x40;	n.;	4
1057.75401.940;	Vite TCEI M8x30;	n.;	4
1057.75930.320;	Rosetta elastica 8.4 UNI 1751;	n.;	4
1057.75950.340;	Rosetta piana 8.4x17 UNI 6592;	n.;	4
1058.52208.453;	Regolatore di flusso LEGRIS 7010 06 10 D6 G18;	n.;	2
1058.54948.011;	Unit lineare pneumatica UNIVER J11.A.3.3.0050.E;	n.;	1
1058.54949.005;	Sensore fine corsa UNIVER DF 220 2 FILI N.A. (per ;	n.;	2
700.13.010b;	PINZA FLOTTANTE;	n.;	1
700.13.300;	PIASTRA DI FISSAGGIO 1;	n.;	2
700.13.305;	STAFFA BLOCCAGGIO CILINDRO;	n.;	2
700.13.900a;	LAV. AGG. SU SCAT. ILME APV9;	n.;	1
712.13.100a;	STRUTTURA SUPPORTO;	n.;	1

700.13.010b;	PINZA FLOTTANTE
1057.70441.620;	Vite TSEI M4x10;	n.;	12
1057.75401.330;	Vite TCEI M5x25;	n.;	4
1057.75401.600;	Vite TCEI M6x12;	n.;	12
1058.55078.030;	Molla DIM D12310;	n.;	2
1058.55078.108;	Molla DIM D12300;	n.;	2
1059.07895.109;	Manicotto a sfere INA KH  1228 PP d12xD19xL28 con ;	n.;	4
700.13.012;	PINZA MISURATORE;	n.;	1
700.13.304;	STAFFA POTENZIOMETRO;	n.;	2
700.13.308;	PIASTRA TENUTA MANICOTTI;	n.;	2
700.13.309;	PIASTRA DI INTERFACCIA SLITTA ORIZZONTALE;	n.;	1
700.13.310;	SUPPORTO MANICOTTI;	n.;	1
700.13.402a;	SUPPORTO GUIDE;	n.;	2
700.13.500a;	ALBERO GUIDA;	n.;	2
700.13.516;	DISTANZIALE;	n.;	2

700.13.012;	PINZA MISURATORE
1055.54869.002;	Potenziometro GEFRAN PA1F75S completo di fissaggi ;	n.;	1
1057.52405.129;	Pressore a molla ELESA GN 615M16K cod. GN.33161;	n.;	3
1057.54583.014;	Boccola autolubrificante AEBORGO MB0810DU;	n.;	2
1057.70442.040;	Vite TSEI M5x16;	n.;	2
1057.71064.200;	Spina cil. con foro estr. 6x20 UNI 6364B;	n.;	2
1057.71064.560;	Spina cil. con foro estr. 8x40 UNI 6364B;	n.;	1
1057.75360.620;	Vite STEI M4x6;	n.;	4
1057.75401.300;	Vite TCEI M5x12;	n.;	6
1057.75401.310;	Vite TCEI M5x16;	n.;	4
1057.75401.340;	Vite TCEI M5x30;	n.;	2
1057.75766.070;	Dado esagonale basso M 16;	n.;	3
1058.52208.457;	Regolatore di flusso LEGRIS 7010 06 19 D6 M5x0.8;	n.;	2
1058.54948.009;	Unit lineare pneumatica UNIVER J65.RP.2.2.0050;	n.;	1
1058.54949.005;	Sensore fine corsa UNIVER DF 220 2 FILI N.A. (per ;	n.;	2
1059.01006.006;	Cuscinetto radiale rigido SKF 626  2RS1;	n.;	2
700.13.100;	SQUADRETTA SUPERIORE;	n.;	1
700.13.304;	STAFFA POTENZIOMETRO;	n.;	2
700.13.306;	LINGUETTA AGGANCIO POTENZIOMETRO;	n.;	1
700.13.311;	STAFFA BLOCCAGGIO CILINDRO;	n.;	1
700.13.400;	FORCELLA TENUTA LEVETTA;	n.;	1
700.13.401;	LEVETTA TASTEGGIO FLESSIBILE;	n.;	1
700.13.403;	PIASTRA SUPPORTO POTENZIOMETRO;	n.;	1
