700.10.002; 		MACCHINA NUOVA
100.01.002a;		BASAMENTO; n.; 1
200.05.002;			CARRO; n.; 2
200.20.003a;		IMPIANTO; n. ; 1
1000.33333.101;		LIVELLAMENTO; n. ; 4
600.23.350;			TARGA; n.; 3

100.01.002a;		BASAMENTO
100.01.100b;		SALDATO; n.; 1
100.01.300;			PORTA DI ACCESSO; n.; 2
100.01.302;			ARRESTO; n.; 4
1000.98765.001;		VITE TCEI M8x30; n. ; 10

200.05.002;			CARRO
200.05.103;			CARRO; n.; 1
1000.98780.001;		VITE TCEI M16x80; n. ; 4
200.05.101;			PIASTRA DI INTERFACCIA; n.; 1
200.05.120;			RIPARO SMONTABILE; n. 1
200.05.310a;		RIPARO LATERALE; n.; 3
300.10.010;			PINZA; n. ; 2
2000.22222.001;		TUBO RILSAN 8x6; mt. ; 4

200.20.003a;		IMPIANTO
3000.55789.100;		RUBINETTO; n.; 2
3000.55789.234;		RACCORDO 1_8 D8; n.; 4
2000.22222.001;		TUBO RILSAN 8x6; mt. ; 3
3000.10000.250;		VALVOLA ISO1 5/2 MONOST.; n.; 2

300.10.010;			PINZA
300.10.100;			BRACCIO; n. ; 2
1000.98765.001;		VITE TCEI M8x30; n. ; 4
2000.22222.001;		TUBO RILSAN 8x6; mt. ; 1