700.10.001; 		MACCHINA VECCHIA
100.01.002;			BASAMENTO; n.; 1
200.05.001;			CARRO; n.; 2
200.20.003;			IMPIANTO; n. ; 1
1000.33333.101;		LIVELLAMENTO; n. ; 4
600.23.350;			TARGA; n.; 3

100.01.002;			BASAMENTO
100.01.100a;		SALDATO; n.; 1
100.01.300;			PORTA DI ACCESSO; n.; 2
100.01.301;			ARRESTO; n.; 4
1000.98765.001;		VITE TCEI M8x30; n. ; 10

200.05.001;			CARRO
200.05.100;			CARRO; n.; 1
300.10.010;			PINZA; n. ; 2
1000.98778.001;		VITE TCEI M16x50; n. ; 4
200.05.101;			PIASTRA DI INTERFACCIA; n.; 1
200.05.310;			RIPARO LATERALE; n.; 4
2000.22222.001;		TUBO RILSAN 8x6; mt. ; 3


200.20.003;			IMPIANTO
3000.55789.100;		RUBINETTO; n.; 2
3000.55789.234;		RACCORDO 1_8 D8; n.; 3
2000.22222.001;		TUBO RILSAN 8x6; mt. ; 3
3000.10000.250;		VALVOLA ISO1 5/2 MONOST.; n.; 2

300.10.010;			PINZA
300.10.100;			BRACCIO; n. ; 2
1000.98765.001;		VITE TCEI M8x30; n. ; 4
2000.22222.001;		TUBO RILSAN 8x6; mt. ; 1