Messaggi per la distinta 700.10.001
->Assieme 700.10.001
->Assieme 100.01.002
->Assieme 200.05.001
->Assieme 200.20.003
->Assieme 300.10.010


Messaggi per la distinta 700.10.002
->Assieme 700.10.002
->Assieme 100.01.002a
->Assieme 200.05.002
->Assieme 200.20.003a
->Assieme 300.10.010_000
Ok: 300.10.010_000 == 300.10.010


Distinta esplosa: 700.10.001
700.10.001	n 1	MACCHINA VECCHIA
	600.23.350	n 3	TARGA
	200.20.003	n 1	IMPIANTO
		3000.55789.234	n 3	RACCORDO 1_8 D8
		3000.55789.100	n 2	RUBINETTO
		3000.10000.250	n 2	VALVOLA ISO1 5/2 MONOST.
		2000.22222.001	mt 3	TUBO RILSAN 8x6
	200.05.001	n 2	CARRO
		300.10.010	n 2	PINZA
			300.10.100	n 2	BRACCIO
			2000.22222.001	mt 1	TUBO RILSAN 8x6
			1000.98765.001	n 4	VITE TCEI M8x30
		2000.22222.001	mt 3	TUBO RILSAN 8x6
		200.05.310	n 4	RIPARO LATERALE
		200.05.101	n 1	PIASTRA DI INTERFACCIA
		200.05.100	n 1	CARRO
		1000.98778.001	n 4	VITE TCEI M16x50
	1000.33333.101	n 4	LIVELLAMENTO
	100.01.002	n 1	BASAMENTO
		1000.98765.001	n 10	VITE TCEI M8x30
		100.01.301	n 4	ARRESTO
		100.01.300	n 2	PORTA DI ACCESSO
		100.01.100a	n 1	SALDATO
Fine distinta

Distinta raggruppata: 700.10.001
[0] --- n 1	700.10.001	MACCHINA VECCHIA:
n 1	100.01.002	BASAMENTO
n 4	1000.33333.101	LIVELLAMENTO
n 2	200.05.001	CARRO
n 1	200.20.003	IMPIANTO
n 3	600.23.350	TARGA
[1] --- n 1	100.01.002	BASAMENTO:
n 1	100.01.100a	SALDATO
n 2	100.01.300	PORTA DI ACCESSO
n 4	100.01.301	ARRESTO
n 10	1000.98765.001	VITE TCEI M8x30
[1] --- n 2	200.05.001	CARRO:
n 4	1000.98778.001	VITE TCEI M16x50
n 1	200.05.100	CARRO
n 1	200.05.101	PIASTRA DI INTERFACCIA
n 4	200.05.310	RIPARO LATERALE
mt 3	2000.22222.001	TUBO RILSAN 8x6
n 2	300.10.010	PINZA
[1] --- n 1	200.20.003	IMPIANTO:
mt 3	2000.22222.001	TUBO RILSAN 8x6
n 2	3000.10000.250	VALVOLA ISO1 5/2 MONOST.
n 2	3000.55789.100	RUBINETTO
n 3	3000.55789.234	RACCORDO 1_8 D8
[2] --- n 2	300.10.010	PINZA:
n 4	1000.98765.001	VITE TCEI M8x30
mt 1	2000.22222.001	TUBO RILSAN 8x6
n 2	300.10.100	BRACCIO
Fine distinta

Creazione distinta monolivello: 700.10.001_EXPM
700.10.001_EXPM	n 1	MACCHINA VECCHIA
	300.10.100	n 8	BRACCIO
	3000.55789.234	n 3	RACCORDO 1_8 D8
	3000.55789.100	n 2	RUBINETTO
	3000.10000.250	n 2	VALVOLA ISO1 5/2 MONOST.
	2000.22222.001	mt 13	TUBO RILSAN 8x6
	200.05.310	n 8	RIPARO LATERALE
	200.05.101	n 2	PIASTRA DI INTERFACCIA
	200.05.100	n 2	CARRO
	1000.98778.001	n 8	VITE TCEI M16x50
	1000.98765.001	n 26	VITE TCEI M8x30
	100.01.301	n 4	ARRESTO
	100.01.300	n 2	PORTA DI ACCESSO
	100.01.100a	n 1	SALDATO
	600.23.350	n 3	TARGA
	1000.33333.101	n 4	LIVELLAMENTO
Fine distinta

Distinta esplosa: 700.10.002
700.10.002	n 1	MACCHINA NUOVA
	600.23.350	n 3	TARGA
	200.20.003a	n 1	IMPIANTO
		3000.55789.234	n 4	RACCORDO 1_8 D8
		3000.55789.100	n 2	RUBINETTO
		3000.10000.250	n 2	VALVOLA ISO1 5/2 MONOST.
		2000.22222.001	mt 3	TUBO RILSAN 8x6
	200.05.002	n 2	CARRO
		300.10.010	n 2	PINZA
			300.10.100	n 2	BRACCIO
			2000.22222.001	mt 1	TUBO RILSAN 8x6
			1000.98765.001	n 4	VITE TCEI M8x30
		2000.22222.001	mt 4	TUBO RILSAN 8x6
		200.05.310a	n 3	RIPARO LATERALE
		200.05.103	n 1	CARRO
		200.05.101	n 1	PIASTRA DI INTERFACCIA
		1000.98780.001	n 4	VITE TCEI M16x80
	1000.33333.101	n 4	LIVELLAMENTO
	100.01.002a	n 1	BASAMENTO
		1000.98765.001	n 10	VITE TCEI M8x30
		100.01.302	n 4	ARRESTO
		100.01.300	n 2	PORTA DI ACCESSO
		100.01.100b	n 1	SALDATO
Fine distinta

Distinta raggruppata: 700.10.002
[0] --- n 1	700.10.002	MACCHINA NUOVA:
n 1	100.01.002a	BASAMENTO
n 4	1000.33333.101	LIVELLAMENTO
n 2	200.05.002	CARRO
n 1	200.20.003a	IMPIANTO
n 3	600.23.350	TARGA
[1] --- n 1	100.01.002a	BASAMENTO:
n 1	100.01.100b	SALDATO
n 2	100.01.300	PORTA DI ACCESSO
n 4	100.01.302	ARRESTO
n 10	1000.98765.001	VITE TCEI M8x30
[1] --- n 2	200.05.002	CARRO:
n 4	1000.98780.001	VITE TCEI M16x80
n 1	200.05.101	PIASTRA DI INTERFACCIA
n 1	200.05.103	CARRO
n 3	200.05.310a	RIPARO LATERALE
mt 4	2000.22222.001	TUBO RILSAN 8x6
n 2	300.10.010	PINZA
[1] --- n 1	200.20.003a	IMPIANTO:
mt 3	2000.22222.001	TUBO RILSAN 8x6
n 2	3000.10000.250	VALVOLA ISO1 5/2 MONOST.
n 2	3000.55789.100	RUBINETTO
n 4	3000.55789.234	RACCORDO 1_8 D8
[2] --- n 2	300.10.010	PINZA:
n 4	1000.98765.001	VITE TCEI M8x30
mt 1	2000.22222.001	TUBO RILSAN 8x6
n 2	300.10.100	BRACCIO
Fine distinta

Creazione distinta monolivello: 700.10.002_EXPM
700.10.002_EXPM	n 1	MACCHINA NUOVA
	300.10.100	n 8	BRACCIO
	3000.55789.234	n 4	RACCORDO 1_8 D8
	3000.55789.100	n 2	RUBINETTO
	3000.10000.250	n 2	VALVOLA ISO1 5/2 MONOST.
	2000.22222.001	mt 15	TUBO RILSAN 8x6
	200.05.310a	n 6	RIPARO LATERALE
	200.05.103	n 2	CARRO
	200.05.101	n 2	PIASTRA DI INTERFACCIA
	1000.98780.001	n 8	VITE TCEI M16x80
	1000.98765.001	n 26	VITE TCEI M8x30
	100.01.302	n 4	ARRESTO
	100.01.300	n 2	PORTA DI ACCESSO
	100.01.100b	n 1	SALDATO
	600.23.350	n 3	TARGA
	1000.33333.101	n 4	LIVELLAMENTO
Fine distinta

Codici importati
Codici[31]
700.10.001		[DB]
100.01.002		[DB]
200.05.001		[DB]
200.20.003		[DB]
1000.33333.101
600.23.350
100.01.100a
100.01.300
100.01.301
1000.98765.001
200.05.100
300.10.010		[DB]
1000.98778.001
200.05.101
200.05.310
2000.22222.001
3000.55789.100
3000.55789.234
3000.10000.250
300.10.100
700.10.002		[DB]
100.01.002a		[DB]
200.05.002		[DB]
200.20.003a		[DB]
100.01.100b
100.01.302
200.05.103
1000.98780.001
200.05.310a
700.10.001_EXPM		[DB]
700.10.002_EXPM		[DB]



Confronto completo distinte 700.10.001 e 700.10.002

Confronto distinte 700.10.001 e 700.10.002
Codici identici
1000.33333.101 : n4 === 1000.33333.101 : n4
600.23.350 : n3 === 600.23.350 : n3
Codici revisionati
100.01.002 : n1 <-- 100.01.002a : n1
200.20.003 : n1 <-- 200.20.003a : n1
Codici sostituiti
200.05.001 n2 <[,88]> 200.05.002 n2

Confronto distinte 100.01.002 e 100.01.002a
Codici identici
100.01.300 : n2 === 100.01.300 : n2
1000.98765.001 : n10 === 1000.98765.001 : n10
Codici revisionati
100.01.100a : n1 <-- 100.01.100b : n1
Codici sostituiti
100.01.301 n4 <[,9]> 100.01.302 n4

Confronto distinte 200.20.003 e 200.20.003a
Codici identici
2000.22222.001 : mt3 === 2000.22222.001 : mt3
3000.10000.250 : n2 === 3000.10000.250 : n2
3000.55789.100 : n2 === 3000.55789.100 : n2
3000.55789.234 : n3 .=. 3000.55789.234 : n4

Confronto distinte 200.05.001 e 200.05.002
Codici identici
200.05.101 : n1 === 200.05.101 : n1
2000.22222.001 : mt3 .=. 2000.22222.001 : mt4
300.10.010 : n2 === 300.10.010 : n2
Codici revisionati
200.05.310 : n4 <-- 200.05.310a : n3
Codici sostituiti
1000.98778.001 n4 <[,57]> 1000.98780.001 n4
Codici aggiunti in 200.05.001
200.05.100 : n1
Codici eliminati in 200.05.002
200.05.103 : n1

Confronto completo distinte 700.10.001_EXPM e 700.10.002_EXPM

Confronto distinte 700.10.001_EXPM e 700.10.002_EXPM
Codici identici
1000.33333.101 : n4 === 1000.33333.101 : n4
600.23.350 : n3 === 600.23.350 : n3
100.01.300 : n2 === 100.01.300 : n2
1000.98765.001 : n26 === 1000.98765.001 : n26
200.05.101 : n2 === 200.05.101 : n2
2000.22222.001 : mt13 .=. 2000.22222.001 : mt15
3000.10000.250 : n2 === 3000.10000.250 : n2
3000.55789.100 : n2 === 3000.55789.100 : n2
3000.55789.234 : n3 .=. 3000.55789.234 : n4
300.10.100 : n8 === 300.10.100 : n8
Codici revisionati
100.01.100a : n1 <-- 100.01.100b : n1
200.05.310 : n8 <-- 200.05.310a : n6
Codici sostituiti
100.01.301 n4 <[,9]> 100.01.302 n4
200.05.100 n2 <[,9]> 200.05.103 n2
Codici aggiunti in 700.10.001_EXPM
1000.98778.001 : n8
Codici eliminati in 700.10.002_EXPM
1000.98780.001 : n8
